# l4jevent

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/resources/: log4j2.xml
