plugins {
    id 'application'
}

version = '0.5.0'
sourceCompatibility = 1.8
compileJava.options.compilerArgs = ['-Xlint:all']

mainClassName = 'App'

ext {
    gsonVersion = '2.8.2'
    log4jVersion = '2.9.1'
    mailVersion = '1.5.6'
    slf4jVersion = '1.7.25'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "com.google.code.gson:gson:${gsonVersion}"

    compile "com.sun.mail:mailapi:${mailVersion}"
    compile "com.sun.mail:smtp:${mailVersion}"

    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"

    compile "org.slf4j:slf4j-api:${slf4jVersion}"
}

distTar {
    extension 'tar.gz'
    compression Compression.GZIP
}

task wrapper(type: Wrapper) {
    description 'Creates a gradle wrapper for this project'

    gradleVersion = '4.2.1'
}

// vim: et
